{
  "name": "bsa-site-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-project-thumbnails": "node scripts/generate-project-thumbnails.mjs",
    "upload-paper": "node --env-file=.env.local scripts/upload-paper.mjs",
    "upload-dj-resources": "node --env-file=.env.local scripts/upload-dj-resources.mjs",
    "test": "node --test \"scripts/**/*.test.mjs\""
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "^14.2.5",
    "playwright": "^1.62.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "typescript": "^5.5.3"
  }
}
